kind: ConfigMap 
apiVersion: v1 
metadata:
  name: environvars
data:
  WORKER_MONITOR_LIVENESS_THRESHOLD: '60'
  WORKER_MONITOR_NUM_RETRY_STUCK_WORKER: '5'
  WORKER_NUM_RETRY: '3'
  WORKER_PUBLISHER_SLEEP_INTERVAL: '80'
  WORKER_PUBLISHER_NUM_WORK_ITEMS: '60'
  TASK_MANAGER_SLEEP_INTERVAL: '15'