apiVersion: apps/v1
kind: Deployment
metadata:
  name: work-publisher
  labels:
    app: work-publisher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: work-publisher
  template:
    metadata:
      labels:
        app: work-publisher
    spec:
      containers:
      - name: work-publisher
        image: surajn581/work_publisher:1.04
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"